ARG APP_ROOT=/src/app
ARG RUBY_VERSION=<%= RUBY_VERSION %>

FROM ruby:${RUBY_VERSION}-alpine AS gem
ARG APP_ROOT

RUN apk add --no-cache <%= packages.select(&:build?).join(' ') %>

RUN mkdir -p ${APP_ROOT}
COPY Gemfile Gemfile.lock ${APP_ROOT}/

WORKDIR ${APP_ROOT}
RUN gem install bundler:<%= Bundler::VERSION %> \
    && bundle config --local deployment 'true' \
    && bundle config --local frozen 'true' \
    && bundle config --local no-cache 'true' \
    && bundle config --local system 'true' \
    && bundle config --local without 'development test' \
    && bundle install -j "$(getconf _NPROCESSORS_ONLN)" \
    && find /${APP_ROOT}/vendor/bundle -type f -name '*.c' -delete \
    && find /${APP_ROOT}/vendor/bundle -type f -name '*.o' -delete \
    && find /usr/local/bundle -type f -name '*.c' -delete \
    && find /usr/local/bundle -type f -name '*.o' -delete \
    && rm -rf /usr/local/bundle/cache/*.gem

FROM ruby:${RUBY_VERSION}-alpine
ARG APP_ROOT

<%- if packages.select(&:runtime?).any? -%>
RUN apk add --no-cache <%= packages.select(&:runtime?).join(' ') %>

<%- end -%>
COPY --from=gem /usr/local/bundle/config /usr/local/bundle/config
COPY --from=gem /usr/local/bundle /usr/local/bundle
COPY --from=gem /${APP_ROOT}/vendor/bundle /${APP_ROOT}/vendor/bundle

RUN mkdir -p ${APP_ROOT}

<%- if has?('rails') -%>
ENV RAILS_ENV=production
ENV RAILS_LOG_TO_STDOUT=true
<%- end -%>
ENV APP_ROOT=$APP_ROOT

COPY . ${APP_ROOT}

ARG REVISION
ENV REVISION $REVISION
RUN echo $REVISION > ${SERVER_ROOT}/REVISION

# Apply Execute Permission
RUN adduser -h ${APP_ROOT} -D -s /bin/nologin ruby ruby && \
    chown ruby:ruby ${APP_ROOT} && \
    <%- if has?('rails') -%>
    chown -R ruby:ruby ${APP_ROOT}/log && \
    chown -R ruby:ruby ${APP_ROOT}/tmp && \
    <%- end -%>
    chmod -R +r ${APP_ROOT}

USER ruby
WORKDIR ${APP_ROOT}

EXPOSE <%= has?('rails') ? '3000' : '9292' %>
<%- if has?('openbox') -%>
ENTRYPOINT ["bin/openbox"]
CMD ["server"]
<%- elsif has?('rails') -%>
ENTRYPOINT ["bin/rails"]
CMD ["server", "-b", "0.0.0.0"]
<%- else -%>
ENTRYPOINT ["bundle", "exec"]
CMD ["rackup", "-o", "0.0.0.0"]
<%- end -%>
